{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConsulConfig": {
    "ServiceName": "FavouriteAPI",
    "ServiceHost": "localhost",
    "ServicePort": "7274",
    "ConsulAddress": "http://localhost:8500"
  }
}
